# MvcMovie2IntTest

./: CustomDbFactory.cs  MvcMovie2IntTest.csproj  MvcMovie2IntTest.sln  SeedTestData.cs  TestClientProvider.cs  appconfig.json
ControllerTests/: MovieControllerTest.cs  MoviesControllerIntegrationTest.cs
Info/: Group tests and run.txt
IntegrationTests/: MovieIntegrationFactoryTest.cs  MovieIntegrationTest.cs
UnitTests/: InMemoryDatabaseContextTest.cs  SqlLiteDatabaseContextTest.cs  SqlServerDatabaseContextTest.cs  TestOrderingTest.cs
Utils/: DatabaseCollection.cs  DatabaseFixture.cs  DbAccess.cs  DbContextGetter.cs  MakeConsoleWork.cs  SeedTestData.cs
